# Sound File Placeholder

Place your sound file here named `fha.mp3`

This file should be an .mp3 or .wav audio file that will play when terminal commands fail.

You can download free sound effects from:
- https://freesound.org/
- https://www.zapsplat.com/
- https://mixkit.co/free-sound-effects/

Popular choices:
- Error beep sound
- "Bruh" sound effect
- Sad trombone
- Windows error sound
- Custom sound of your choice

Once you have your sound file, replace this placeholder with an actual audio file named `fha.mp3`.
